<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>studySOA</artifactId>
        <groupId>studySOA</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>StudySOAServer</artifactId>
    <packaging>war</packaging>
    <name>StudySOAServer</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.manyi</groupId>
            <artifactId>HouseCenterClient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi</groupId>
            <artifactId>common-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>iw-enum</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWUserSOAClient</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.manyi</groupId>-->
        <!--<artifactId>mlsClient</artifactId>-->
        <!--</dependency>-->
        <!-- netfinworks mq -->
        <dependency>
            <groupId>com.netfinworks.mq</groupId>
            <artifactId>netfinworks-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.mq</groupId>
            <artifactId>netfinworks-mq-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.mq</groupId>
            <artifactId>netfinworks-mq-jms-listener</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWOPSOAClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWFinAppServerClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi</groupId>
            <artifactId>mlsSOAClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWNotificationServiceClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWNotificationServiceModel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWUumSOAClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWTradeSOAClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>mqClient</artifactId>
        </dependency>
        <dependency>
            <groupId>studySOA</groupId>
            <artifactId>StudySOAApi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.dcm</groupId>
            <artifactId>lbdatasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi</groupId>
            <artifactId>housesoa-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWCmsSOAClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi.jiaizhai</groupId>
            <artifactId>JiaizhaiSOAClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi</groupId>
            <artifactId>callcenterClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi</groupId>
            <artifactId>sms_fyb</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manyi</groupId>
            <artifactId>imgSOA</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.scripting</groupId>
            <artifactId>mybatis-velocity</artifactId>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- commons-dbcp -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- xmemcached -->
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!---->
        <dependency>
            <groupId>com.manyi.iw</groupId>
            <artifactId>IWExtPartChannelClient</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
