# studySOA

./: build.gradle  pom.xml
StudySOAApi/: pom.xml
StudySOAApi/src/main/java/com/wuge/api/model/exception/: StudySOAException.java
StudySOAApi/src/main/java/com/wuge/api/model/vo/: LoggerResult.java
StudySOAApi/src/main/java/com/wuge/api/sale/: IContractService.java  IOrderService.java
StudySOAApi/src/main/java/com/wuge/study/sale/: IContractService.java  IOrderService.java
StudySOAApi/src/main/java/com/wuge/study/soa/sale/: IOrderService.java
StudySOAClient/: pom.xml
StudySOAClient/src/java/com/wuge/study/client/: BaseSOAClient.java  StudySOAClientFactory.java
StudySOAClient/src/java/com/wuge/study/client/exception/: StudySOAClientException.java
StudySOAClient/src/java/com/wuge/study/client/internal/: ObjectMapperFactory.java  SOAServerRequest.java
StudySOAClient/src/java/com/wuge/study/client/sale/: ContractClientService.java
StudySOAClient/src/main/java/com/wuge/study/client/: StudySOAClient.java
StudySOAClient/src/main/java/com/wuge/study/client/exception/: StudySOAClientException.java
StudySOAClient/src/main/java/com/wuge/study/client/internal/: ServerAccessor.java
StudySOAClient/src/main/java/com/wuge/study/client/model/: ClientConfiguration.java  Response.java
StudySOAClient/src/main/java/com/wuge/study/client/sale/: ContractClientService.java  OrderClientService.java
StudySOAClient/src/test/java/com/wuge/study/: AppTest.java
StudySOAServer/: pom.xml
StudySOAServer/src/main/java/com/wuge/study/controller/YoudaoApi/: HttpTransfer.java
StudySOAServer/src/main/java/com/wuge/study/controller/contract/: ContractController.java  OrderController.java
StudySOAServer/src/main/java/com/wuge/study/controller/spider/: SpiderController.java
StudySOAServer/src/main/java/com/wuge/study/exception/: BusinessException.java  BusinessExceptionFactory.java  ExceptionKey.java
StudySOAServer/src/main/java/com/wuge/study/interceptor/: ExceptionInterceptor.java  GlobalExceptionHandler.java
StudySOAServer/src/main/java/com/wuge/study/listener/: LandLordBindBankListener.java
StudySOAServer/src/main/java/com/wuge/study/model/: CheckBillParam.java  CheckBillResult.java  OrderCode.java  Response.java  SendSmsRequest.java
StudySOAServer/src/main/java/com/wuge/study/mqueue/: AgentUserMqHandler.java  OrderTradeMQHandler.java  TradeMqHandler.java
StudySOAServer/src/main/java/com/wuge/study/schedule/: NoticeTemplate.java  SpriderSchedule.java
StudySOAServer/src/main/java/com/wuge/study/service/sale/: ContractServiceImpl.java  OrderServiceImpl.java
StudySOAServer/src/main/java/com/wuge/study/service/trialOperation/: TrialOperationService.java  TrialOperationServiceImpl.java
StudySOAServer/src/main/java/com/wuge/study/spring/config/: BeanConfig.java
StudySOAServer/src/main/java/com/wuge/study/spring/mvc/: JsonRequestParam.java  JsonRequestParamArgumentResolver.java
StudySOAServer/src/main/java/com/wuge/study/utils/: ConfigResource.java  ConfigurerUtil.java  Cryptor.java  IpUtils.java  PropertiesFileParser.java
StudySOAServer/src/main/resource/: exception-msg.properties
StudySOAServer/src/main/resource/com.wuge.study.soa.server/listener/: config.xml
StudySOAServer/src/main/resource/com.wuge.study.soa.server/mybatis/mappers/read/custom/: AgentContractCodeReadMapper.xml  AgentContractCollectBillReadMapper.xml  AgentContractCollectBillTransferReadMapper.xml  AgentContractReadMapper.xml  AgentContractTransferReadMapper.xml  JazHostContractLogReadMapper.xml  JazHostPaymentLogReadMapper.xml  JazMaintainChangeLogReadMapper.xml  JazUserContractImageReadMapper.xml  JazUserContractReadMapper.xml  JazUserPaymentLogReadMapper.xml  JazUserPaymentReadMapper.xml  NoticeReadMapper.xml  SaleContractCustomerDocReadMapper.xml  SaleContractEarningReportReadMapper.xml  SaleContractLoanAndTradeReadMapper.xml  SaleContractOrderAgentFollowReadMapper.xml  SaleContractOrderAttributeReadMapper.xml  SaleContractOrderBatchReceiveMoneyReadMapper.xml  SaleContractOrderBeCommentAgentReadMapper.xml  SaleContractOrderCapitalReadMapper.xml  SaleContractOrderDiscountCommissionReadMapper.xml  SaleContractOrderDocItemReadMapper.xml  SaleContractOrderLegalAuditRecordReadMapper.xml  SaleContractOrderModifyHouseLogReadMapper.xml  SaleContractOrderMortgageLoanReadMapper.xml  SaleContractOrderNetsigndocLogReadMapper.xml  SaleContractOrderOperateMonitorReadMapper.xml  SaleContractOrderOutAccountItemReadMapper.xml  SaleContractOrderOutAccountReadMapper.xml  SaleContractOrderReadMapper.xml  SaleContractOrderReceiptReadMapper.xml  SaleContractOrderReportTaskReadMapper.xml  SaleContractOrderScheduleOrderMarkReadMapper.xml  SaleContractOrderTradeTransferReadMapper.xml  SaleContractServiceFeeAllocateReadMapper.xml  SaleContractTradeTransactionReadMapper.xml  SaleContractTrademendianAddrReadMapper.xml  SignAgreementAuditRecordReadMapper.xml  SignAgreementBuyersAndSellersReadMapper.xml  (+6 more)
StudySOAServer/src/main/resource/com.wuge.study.soa.server/mybatis/mappers/read/mbg/: MBGAgentContractBillReadMapper.xml  MBGAgentContractCollectBillReadMapper.xml  MBGAgentContractCollectBillRefundReadMapper.xml  MBGAgentContractCollectBillTransferReadMapper.xml  MBGAgentContractOutAccountLogReadMapper.xml  MBGAgentContractReadMapper.xml  MBGAgentContractTransferReadMapper.xml  (+39 more)
StudySOAServer/src/main/resource/com.wuge.study.soa.server/schedule/: config-schedule.xml  config.xml
StudySOAServer/src/main/resource/com.wuge.study.soa.server/spring/: config-business.xml  config-mybatis.xml  config-web.xml
StudySOAServer/src/main/resource/com.wuge.study/listener/: config.xml
StudySOAServer/src/main/resource/com.wuge.study/schedule/: config.xml
StudySOAServer/src/main/resource/com.wuge.study/spring/: config-business.xml  config-mybatis.xml
StudySOAServer/src/main/webapp/: index.html
StudySOAServer/src/main/webapp/WEB-INF/: web.xml
StudySOAServer/src/test/java/com/wuge/study/: AppTest.java
StudySOAServer/src/test/java/com/wuge/study/soa/: AppTest.java
StudySOAServer/src/test/java/test/: RootTest.java
(+325 files in other folders)
