<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>StudySOAServer</module>
    <module>StudySOAClient</module>
    <module>StudySOAApi</module>
  </modules>

    <groupId>studySOA</groupId>
    <artifactId>studySOA</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>StudySOA</name>
    <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <javac.target.version>1.7</javac.target.version>

    <manyi.common.version>0.2.2-SNAPSHOT</manyi.common.version>
    <manyi.lbdatasource.version>0.1-SNAPSHOT</manyi.lbdatasource.version>
    <manyi.contractsoa.api.version>0.4.10-SNAPSHOT</manyi.contractsoa.api.version>
    <commons.logging.version>1.2</commons.logging.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <springframework.version>4.1.1.RELEASE</springframework.version>
    <springframework.security.version>3.2.5.RELEASE</springframework.security.version>
    <jackson.version>2.7.2</jackson.version>
    <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
    <velocity.version>1.7</velocity.version>
    <velocity.tools.version>2.0</velocity.tools.version>
    <mybatis.version>3.2.7</mybatis.version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>
    <mysql.version>5.1.33</mysql.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <aspectj.version>1.8.2</aspectj.version>
    <poi.version>3.9</poi.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>

    <servlet.api.version>3.1.0</servlet.api.version>
    <jsp.api.version>2.3.1</jsp.api.version>
    <mybatis.generator.version>1.3.2</mybatis.generator.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <xmemcached.version>1.4.3</xmemcached.version>

    <junit.version>4.11</junit.version>

    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
    <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
    <maven.war.plugin.version>2.5</maven.war.plugin.version>
    <jetty.maven.plugin.version>8.1.16.v20140903</jetty.maven.plugin.version>
    <mybatis.generator.maven.plugin.version>1.3.2</mybatis.generator.maven.plugin.version>
    <netfinworks.mq.version>2.0.0</netfinworks.mq.version>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
      </properties>
    </profile>
    <profile>
      <id>debug</id>
      <properties>
        <env>debug</env>
      </properties>
    </profile>
    <profile>
      <id>beta</id>
      <properties>
        <env>beta</env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.manyi</groupId>
        <artifactId>HouseCenterClient</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWOPSOAApi</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWOPSOAClient</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- netfinworks mq -->
      <dependency>
        <groupId>com.netfinworks.mq</groupId>
        <artifactId>netfinworks-mq</artifactId>
        <version>${netfinworks.mq.version}</version>
      </dependency>

      <dependency>
        <groupId>com.netfinworks.mq</groupId>
        <artifactId>netfinworks-mq-jms</artifactId>
        <version>${netfinworks.mq.version}</version>
      </dependency>

      <dependency>
        <groupId>com.netfinworks.mq</groupId>
        <artifactId>netfinworks-mq-jms-listener</artifactId>
        <version>${netfinworks.mq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.manyi</groupId>
        <artifactId>mlsClient</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi</groupId>
        <artifactId>mlsSOAClient</artifactId>
        <version>0.0.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>iw-enum</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWTradeSOAClient</artifactId>
        <version>0.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWTradeSOAApi</artifactId>
        <version>0.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>mqClient</artifactId>
        <version>0.0.5-RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWUumSOAClient</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <artifactId>velocity</artifactId>
            <groupId>velocity</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWUumSOAApi</artifactId>
        <version>3.2.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWContractSOAApi</artifactId>
        <version>${manyi.contractsoa.api.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.manyi</groupId>
        <artifactId>common-maven</artifactId>
        <version>${manyi.common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.manyi.dcm</groupId>
        <artifactId>lbdatasource</artifactId>
        <version>${manyi.lbdatasource.version}</version>
      </dependency>
      <dependency>
        <groupId>com.manyi</groupId>
        <artifactId>housesoa-client</artifactId>
        <version>1.8-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <artifactId>velocity</artifactId>
            <groupId>velocity</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>studySOA</groupId>
        <artifactId>StudySOAApi</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>studySOA</groupId>
        <artifactId>StudySOAClient</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWCmsSOAClient</artifactId>
        <version>1.1.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.jiaizhai</groupId>
        <artifactId>JiaizhaiSOAClient</artifactId>
        <version>0.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWUserSOAClient</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.manyi</groupId>
        <artifactId>callcenterClient</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.manyi</groupId>
        <artifactId>sms_fyb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWNotificationServiceClient</artifactId>
        <version>1.1.9-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWNotificationServiceModel</artifactId>
        <version>1.1.9-SNAPSHOT</version>
      </dependency>
      <!--httpcomponents-->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.2</version>
      </dependency>
      <!-- log -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.2</version>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <!-- springframework-security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${springframework.security.version}</version>
      </dependency>
      <!-- cglib -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.1</version>
      </dependency>
      <!-- jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${codehaus.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${codehaus.jackson.version}</version>
      </dependency>

      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.28</version>
      </dependency>
      <!-- velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>${velocity.tools.version}</version>
      </dependency>
      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.scripting</groupId>
        <artifactId>mybatis-velocity</artifactId>
        <version>1.2-SNAPSHOT</version>
      </dependency>
      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- commons-dbcp -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons.dbcp.version}</version>
      </dependency>
      <!-- aspectj -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWFinAppServerClient</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.xmemcached</groupId>
        <artifactId>xmemcached</artifactId>
        <version>${xmemcached.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>

      <!-- provided -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${jsp.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis.generator.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.manyi.iw</groupId>
        <artifactId>IWExtPartChannelClient</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!-- httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${javac.target.version}</source>
            <target>${javac.target.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>xls</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
          <configuration>
            <outputDirectory>${project.build.directory}</outputDirectory>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>

