#异常消息内容
#errtype参数必须放在第一个，1表示遇到遇到重复时直接抛异常,2表示遇到重复时后面的会覆盖前面的配置
errType=2

#没有配置消息内容的CODE，统一按默认消息返回
900009=服务访问失败，请稍后再试！
900010=tradeSOA请求失败,请稍后再试!
900011=业务过时，请刷新页面或更换方案！

100001=#VAR#，参数错误
100002=UUMSOA异常，请稍后再试！
100003=#VAR#不存在

200100=#VAR#

200001=房源[#VAR#]不存在
200002=房源正在交易中，不能创建订单
200003=房源在交易中状态，无法操作
200004=房源锁定出错
200005=房源切换为不售出错
200006=房源切换为在售出错

200101=订单不存在
200102=订单状态错误
200103=总价和佣金不能为空
200104=未完成收佣，无法操作
200105=订单当前不允许修改
200106=订单当前不允许收佣
200107=单据不存在
200108=当前单据不允许打印
200109=订单当前不允许作废
200110=电子文档不存在
200111=请先将订单取消异常状态
200112=该订单尚未指定交易员/贷款员/签约员，无法进行下一步操作！
200113=该订单没有送订报备记录
200114=该订单已收佣，不允许作废
200115=有收款记录未确认，请删除该记录或等财务确认！
200116=流水登记异常，请联系技术人员
200117=订单所属门店的所属交易服务区没有指定的交易组长、签约组长、贷款组长
200118=该交易服务区没有#VAR#
200119=居间合同资料未收齐，无法结单，请先确认居间合同资料已收齐！
200120=网签合同资料未收齐，无法结单，请先确认网签合同资料已收齐！
200121=该订单当前不允许代收资金
200122=该订单贷款部门尚未确认已介入！无法过户确认！
200123=该订单当前不允许更改客户资质状态
200124=该订单附加属性不存在
200125=该订单交易详情不存在
200126=该订单状态不允许结单
200127=该订单状态不允许解约
200128=订单的状态不允许操作成本记录
200129=实收#VAR#不等于应收#VAR#，请收#VAR#或修改#VAR#，如需追佣请提交到法务！

200130=需要先确认#VAR#才能#VAR#！

200131=未关注，无法取消关注

200132=有已收款的服务费记录
900004=为了您的账号资金安全，只能绑定合同签署人本人的银行卡，获取更多帮助请致电客服400-700-6622


200133=当前交易状态不允许#VAR#！
200134=当前交易不存在
200135=当前交易无收费项
200136=应收居间佣金及保障服务费/合同总房价比例低于公司规定，无法提交！
200137=收取#VAR#总额小于零，请重新确认收费金额！
200138=收取#VAR#金额大于应收金额，请修改应收金额或重新确认收费金额！
200139=总计金额需要大于等于零！
200140=总计金额需要大于零！
200141=实收#VAR#不等于应收#VAR#，请收齐#VAR#或修改应收#VAR#，如需追讨请提交到法务！
900138=收取#VAR#金额与已确认金额之和小于零，请重新确认收费金额！

200142=该订单状态不允许签居间后作废！
200143=该订单有收款记录未确认,请删除该记录！
200144=该订单已有收入,无法作废！

200145=该订单状态不允许法务介入！
200146=该订单已经法务介入,请法务结单或者解约！
200157=该订单有未审批的记录，请确认申请通过后再重新申请！
200158=当前综合收佣比例不需要佣金审批，可直接确认佣金！
200159=综合收佣比例过低，通过折佣审批后才可以确认居间！
200959=综合收佣比例过高，通过超佣审批后才可以确认居间！
200160=获取城市收佣比例配置错误！
200161=综合收佣比例过低，请提醒组长申请折佣！（填写跟进经纪人会收到消息）
200961=综合收佣比例过高，请提醒组长申请超佣！（填写跟进经纪人会收到消息）
200162=创建外部流水号失败！

#Add 2016-07-06 by dl
200201=租金订单不存在！


200150=作业报告状态错误！
200151=报告备注不能为空！
200152=作业报告不存在！
200153=当前不可以创建作业报告！
200154=作业报告已经存在！
200155=作业报告当前待审核或者审核通过,不能删除！
200156=作业报告成本大于已收金额！

300000=当前出款状态不允许#VAR#
300001=当前订单状态不允许新增出款
300002=该订单有收款记录或出款记录未完成，请删除或等待财务确认！
300003=该订单有代收资金未出款，请完成出款后再操作！
300004=被转费用收款金额不能大于应收金额，请修改应收金额或出款金额！

300005=读取城市配置出错！
300006=获取交易记录失败！

300007=确认网签资料件齐后才能生成网签作业报告！
300008=确认过户后才可以生成按揭贷款作业报告,若该单不需过户，法务结单后可生成！
300009=确认过户后才可以生成交易过户作业报告，若该单不需过户，法务结单后可生成！

300010=贷款作业报告计件奖金超过城市配置上限！
300011=网签作业报告计件奖金超过城市配置上限！
300012=交易作业报告计件奖金超过城市配置上限！

300013=请填写预计批贷时间！
300014=请将商贷金额、商贷利率、商贷年限、公积金金额、公积金利率、公积金年限、还款方式中未填写的信息填写完整！

300015=订单资料状态错误！
300016=请填写驳回理由！
300017=没有居间资料信息

300018=#VAR#账单总额大于订单应收#VAR#，请确认应收金额或作废无效#VAR#账单
300019=该订单有已收#VAR#未出款，请出款后再操作。
300020=在线退款失败！
300021=业主客户资料未填写，请填写后结单！
300022=未添加业主资料信息，请填写后结单！
300023=未添加客户资料信息，请填写后结单！
300024=居间合同编号未填写，请填写后结单！
300025=居间合同签署日期未填写，请填写后结单！

300026=时间选择错误！


###租房合同
400001=出款参数为空！
400002=最多可以出款#VAR#元！
400003=租房合同出款状态错误！